amplify/backend/api/MLHUB/schema.graphql


type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type CreatorsTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  alias: String
  email: String
  image: S3Object
}

type MLModels @model @auth(rules: [{allow: public}]) {
  id: ID!
  task: String
  framework: String
  basemodel: String
  model_name: String
  creator: String
  email: AWSEmail
  model_description: String
  instructions: String
  model_S3: S3Object
  likes: Int
  dataset_description: String
  model_size: Int
}
 